# Cervezas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cervezas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cervezas/: AppModule.kt  KoinModules.kt  MainActivityModule.kt  MainApplication.kt
app/src/main/java/com/android/cervezas/data/model/: Amount.kt  AmountX.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  ResultsBeer.kt  ResultsBeerItem.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/android/cervezas/data/provider/: ApiProvider.kt
app/src/main/java/com/android/cervezas/data/provider/api/: BeerApi.kt
app/src/main/java/com/android/cervezas/data/repository/: BeerRepository.kt
app/src/main/java/com/android/cervezas/domain/: Result.kt
app/src/main/java/com/android/cervezas/ui/: UiModel.kt
app/src/main/java/com/android/cervezas/ui/view/: MainActivity.kt
app/src/main/java/com/android/cervezas/ui/view/beer/: BeerUiModel.kt
app/src/main/java/com/android/cervezas/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/android/cervezas/util/: Data.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/cervezas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
